spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml

#logging.level.root=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#;charset=<encoding> is added
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
#设置thymeleaf的缓存是否关闭,开发阶段建议关闭
spring.thymeleaf.cache=false